OUTPUTS OF 4 FILES:

[1] Nancy_automated_testCase_us25.py
[2] Nancy_automated_testCase_us26.py
[3] Nancy_automated_testCase_us27.py
[4] Nancy_automated_testCase_us28.py

[1] Output of Nancy_automated_testCase_us25.py

Individual
+-----+------------------+--------+------------+-----+-------+-------+--------+-------------+
|  ID |       Name       | Gender |  Birthday  | Age | Alive | Death | Child  |    Spouse   |
+-----+------------------+--------+------------+-----+-------+-------+--------+-------------+
|  I1 |  Nancy /Smith/   |   F    | 1992/05/2  |  31 |  True |   NA  | {'F2'} |    {'F1'}   |
|  I2 | Christina /Hill/ |   F    | 1963/06/14 |  60 |  True |   NA  |   NA   |    {'F2'}   |
|  I3 |  David /Smith/   |   M    | 1962/02/8  |  61 |  True |   NA  |   NA   |    {'F2'}   |
|  I4 | Michael /Jones/  |   M    | 1991/02/19 |  32 |  True |   NA  |   NA   |    {'F1'}   |
|  I5 |   John /Smith/   |   M    | 1995/10/25 |  28 |  True |   NA  | {'F2'} | {'F3','F5'} |
|  I6 |  Selina /Smith/  |   F    | 1998/12/1  |  24 |  True |   NA  | {'F2'} |    {'F4'}   |
|  I7 | William /Turner/ |   M    | 1996/07/12 |  27 |  True |   NA  |   NA   |    {'F4'}   |
|  I8 |  Jenny /Miller/  |   F    | 1999/08/17 |  24 |  True |   NA  |   NA   |    {'F3'}   |
|  I9 |  Henry /Jones/   |   M    | 2017/09/4  |  6  |  True |   NA  | {'F1'} |      NA     |
| I10 |  Renne /Smith/   |   F    | 2018/10/7  |  5  |  True |   NA  | {'F3'} |      NA     |
| I11 |   Ray /Turner/   |   M    | 2020/03/13 |  3  |  True |   NA  | {'F4'} |      NA     |
| I12 |  Samuel /Smith/  |   M    | 2019/04/6  |  4  |  True |   NA  | {'F5'} |      NA     |
| I13 |  Sera /Garcia/   |   F    | 1999/02/9  |  24 |  True |   NA  |   NA   |    {'F5'}   |
| I14 | Jessica /Jones/  |   F    | 2018/12/18 |  4  |  True |   NA  | {'F1'} |      NA     |
+-----+------------------+--------+------------+-----+-------+-------+--------+-------------+ 

Family
+----+------------+------------+------------+------------------+---------+------------------+------------------+
| ID |  Married   |  Divorced  | Husband ID |   Husband Name   | Wife ID |    Wife Name     |     Children     |
    {'I10'}      |
| F4 | 2018/07/10 |     NA     |     I7     | William /Turner/ |    I6   |  Selina /Smith/  |     {'I11'}      |
| F5 | 2017/05/7  | 2018/12/18 |     I5     |   John /Smith/   |   I13   |  Sera /Garcia/   |     {'I12'}      |
+----+------------+------------+------------+------------------+---------+------------------+------------------+
No children found for family F1.
Test 25 passed successfully
Test US25 - No Children in the Family passed successfully
.Family ID: F1, Ordered Siblings by Age:
Child ID: I3, Name: Bob Johnson, Birthday: 1985/06/20
Test 25 passed successfully
Test US25 - Ordered Siblings by Age passed successfully
.No children found for family F1.
Test 25 passed successfully
Test US25 - Single Child in the Family passed successfully
.
----------------------------------------------------------------------
Ran 3 tests in 0.003s

OK

[2] Output of Nancy_automated_testCase_us26.py
Individual
+-----+------------------+--------+------------+-----+-------+-------+--------+-------------+
|  ID |       Name       | Gender |  Birthday  | Age | Alive | Death | Child  |    Spouse   |
+-----+------------------+--------+------------+-----+-------+-------+--------+-------------+
|  I1 |  Nancy /Smith/   |   F    | 1992/05/2  |  31 |  True |   NA  | {'F2'} |    {'F1'}   |
|  I2 | Christina /Hill/ |   F    | 1963/06/14 |  60 |  True |   NA  |   NA   |    {'F2'}   |
|  I3 |  David /Smith/   |   M    | 1962/02/8  |  61 |  True |   NA  |   NA   |    {'F2'}   |
|  I4 | Michael /Jones/  |   M    | 1991/02/19 |  32 |  True |   NA  |   NA   |    {'F1'}   |
|  I5 |   John /Smith/   |   M    | 1995/10/25 |  28 |  True |   NA  | {'F2'} | {'F3','F5'} | 
|  I6 |  Selina /Smith/  |   F    | 1998/12/1  |  24 |  True |   NA  | {'F2'} |    {'F4'}   | 
|  I7 | William /Turner/ |   M    | 1996/07/12 |  27 |  True |   NA  |   NA   |    {'F4'}   | 
|  I8 |  Jenny /Miller/  |   F    | 1999/08/17 |  24 |  True |   NA  |   NA   |    {'F3'}   | 
|  I9 |  Henry /Jones/   |   M    | 2017/09/4  |  6  |  True |   NA  | {'F1'} |      NA     | 
| I10 |  Renne /Smith/   |   F    | 2018/10/7  |  5  |  True |   NA  | {'F3'} |      NA     | 
| I11 |   Ray /Turner/   |   M    | 2020/03/13 |  3  |  True |   NA  | {'F4'} |      NA     | 
| I12 |  Samuel /Smith/  |   M    | 2019/04/6  |  4  |  True |   NA  | {'F5'} |      NA     | 
| I13 |  Sera /Garcia/   |   F    | 1999/02/9  |  24 |  True |   NA  |   NA   |    {'F5'}   | 
| I14 | Jessica /Jones/  |   F    | 2018/12/18 |  4  |  True |   NA  | {'F1'} |      NA     | 
+-----+------------------+--------+------------+-----+-------+-------+--------+-------------+ 

Family
+----+------------+------------+------------+------------------+---------+------------------+------------------+
| ID |  Married   |  Divorced  | Husband ID |   Husband Name   | Wife ID |    Wife Name     |     Children     |
+----+------------+------------+------------+------------------+---------+------------------+------------------+
| F1 | 2016/05/1  |     NA     |     I4     | Michael /Jones/  |    I1   |  Nancy /Smith/   |   {'I9','I14'}   |
| F2 | 1988/04/17 |     NA     |     I3     |  David /Smith/   |    I2   | Christina /Hill/ | {'I1','I5','I6'} |
| F3 | 2017/12/4  |     NA     |     I5     |   John /Smith/   |    I8   |  Jenny /Miller/  |     {'I10'}      |
| F4 | 2018/07/10 |     NA     |     I7     | William /Turner/ |    I6   |  Selina /Smith/  |     {'I11'}      |
| F5 | 2017/05/7  | 2018/12/18 |     I5     |   John /Smith/   |   I13   |  Sera /Garcia/   |     {'I12'}      |
+----+------------+------------+------------+------------------+---------+------------------+------------------+
List of living singles:
Individual ID: I2, Name: Jane Smith, Birthday: 1991-06-15
Individual ID: I4, Name: Single2, Birthday: 1988-07-20
Test 26 passed successfully
Test US26 - Mixed Living Status passed successfully
.List of living singles:
Individual ID: I1, Name: John Doe, Birthday: 1990-01-01
Individual ID: I2, Name: Jane Smith, Birthday: 1991-06-15
Test 26 passed successfully
Test US26 - No Living Singles passed successfully
.List of living singles:
Individual ID: I2, Name: Child, Birthday: 2005-03-10
Test 26 passed successfully
Test US26 - Single Parent with Child passed successfully
.List of living singles:
Individual ID: I1, Name: John Doe, Birthday: 1990-01-01
Individual ID: I2, Name: Jane Smith, Birthday: 1991-06-15
Individual ID: I3, Name: Single1, Birthday: 1985-03-10
Individual ID: I4, Name: Single2, Birthday: 1988-07-20
Test 26 passed successfully
Test US26 - Valid Living Singles passed successfully
.
----------------------------------------------------------------------
Ran 4 tests in 0.003s

OK

[3] Output of Nancy_automated_testCase_us27.py
Individual
+-----+------------------+--------+------------+-----+-------+-------+--------+-------------+
|  ID |       Name       | Gender |  Birthday  | Age | Alive | Death | Child  |    Spouse   |
+-----+------------------+--------+------------+-----+-------+-------+--------+-------------+
|  I1 |  Nancy /Smith/   |   F    | 1992/05/2  |  31 |  True |   NA  | {'F2'} |    {'F1'}   |
|  I2 | Christina /Hill/ |   F    | 1963/06/14 |  60 |  True |   NA  |   NA   |    {'F2'}   |
|  I3 |  David /Smith/   |   M    | 1962/02/8  |  61 |  True |   NA  |   NA   |    {'F2'}   |
|  I4 | Michael /Jones/  |   M    | 1991/02/19 |  32 |  True |   NA  |   NA   |    {'F1'}   |
|  I5 |   John /Smith/   |   M    | 1995/10/25 |  28 |  True |   NA  | {'F2'} | {'F3','F5'} |
|  I6 |  Selina /Smith/  |   F    | 1998/12/1  |  24 |  True |   NA  | {'F2'} |    {'F4'}   |
|  I7 | William /Turner/ |   M    | 1996/07/12 |  27 |  True |   NA  |   NA   |    {'F4'}   |
|  I8 |  Jenny /Miller/  |   F    | 1999/08/17 |  24 |  True |   NA  |   NA   |    {'F3'}   |
|  I9 |  Henry /Jones/   |   M    | 2017/09/4  |  6  |  True |   NA  | {'F1'} |      NA     |
| I10 |  Renne /Smith/   |   F    | 2018/10/7  |  5  |  True |   NA  | {'F3'} |      NA     |
| I11 |   Ray /Turner/   |   M    | 2020/03/13 |  3  |  True |   NA  | {'F4'} |      NA     |
| I12 |  Samuel /Smith/  |   M    | 2019/04/6  |  4  |  True |   NA  | {'F5'} |      NA     |
| I13 |  Sera /Garcia/   |   F    | 1999/02/9  |  24 |  True |   NA  |   NA   |    {'F5'}   |
| I14 | Jessica /Jones/  |   F    | 2018/12/18 |  4  |  True |   NA  | {'F1'} |      NA     |
+-----+------------------+--------+------------+-----+-------+-------+--------+-------------+
 
Family
+----+------------+------------+------------+------------------+---------+------------------+------------------+
| ID |  Married   |  Divorced  | Husband ID |   Husband Name   | Wife ID |    Wife Name     |     Children     |
+----+------------+------------+------------+------------------+---------+------------------+------------------+
| F1 | 2016/05/1  |     NA     |     I4     | Michael /Jones/  |    I1   |  Nancy /Smith/   |   {'I9','I14'}   |
| F2 | 1988/04/17 |     NA     |     I3     |  David /Smith/   |    I2   | Christina /Hill/ | {'I1','I5','I6'} |
| F3 | 2017/12/4  |     NA     |     I5     |   John /Smith/   |    I8   |  Jenny /Miller/  |     {'I10'}      |
| F4 | 2018/07/10 |     NA     |     I7     | William /Turner/ |    I6   |  Selina /Smith/  |     {'I11'}      |
| F5 | 2017/05/7  | 2018/12/18 |     I5     |   John /Smith/   |   I13   |  Sera /Garcia/   |     {'I12'}      |
+----+------------+------------+------------+------------------+---------+------------------+------------------+
No recent births found.
Test 27 passed successfully
Test US27 - No recent births found (empty list) passed successfully
.No recent births found.
Test 27 passed successfully
Test US27 - No recent births found (no birthdays) passed successfully
.List of recent births:
Individual ID: I1, Name: John Doe, Birthday: 2022/10/09
Test 27 passed successfully
Test US27 - No recent births within the last year passed successfully
.List of recent births:
Individual ID: I1, Name: John Doe, Birthday: 2022/11/13
Individual ID: I2, Name: Jane Smith, Birthday: 2023/10/14
Individual ID: I3, Name: Bob Johnson, Birthday: 2022/10/09
Test 27 passed successfully
Test US27 - Recent births within the last year passed successfully
.
----------------------------------------------------------------------
Ran 4 tests in 0.003s

OK

[4] Output of Nancy_automated_testCase_us28.py
Individual
+-----+------------------+--------+------------+-----+-------+-------+--------+-------------+
|  ID |       Name       | Gender |  Birthday  | Age | Alive | Death | Child  |    Spouse   |
+-----+------------------+--------+------------+-----+-------+-------+--------+-------------+
|  I1 |  Nancy /Smith/   |   F    | 1992/05/2  |  31 |  True |   NA  | {'F2'} |    {'F1'}   |
|  I2 | Christina /Hill/ |   F    | 1963/06/14 |  60 |  True |   NA  |   NA   |    {'F2'}   |
|  I3 |  David /Smith/   |   M    | 1962/02/8  |  61 |  True |   NA  |   NA   |    {'F2'}   |
|  I4 | Michael /Jones/  |   M    | 1991/02/19 |  32 |  True |   NA  |   NA   |    {'F1'}   |
|  I5 |   John /Smith/   |   M    | 1995/10/25 |  28 |  True |   NA  | {'F2'} | {'F3','F5'} |
|  I6 |  Selina /Smith/  |   F    | 1998/12/1  |  24 |  True |   NA  | {'F2'} |    {'F4'}   |
|  I7 | William /Turner/ |   M    | 1996/07/12 |  27 |  True |   NA  |   NA   |    {'F4'}   |
|  I8 |  Jenny /Miller/  |   F    | 1999/08/17 |  24 |  True |   NA  |   NA   |    {'F3'}   |
|  I9 |  Henry /Jones/   |   M    | 2017/09/4  |  6  |  True |   NA  | {'F1'} |      NA     |
| I10 |  Renne /Smith/   |   F    | 2018/10/7  |  5  |  True |   NA  | {'F3'} |      NA     |
| I11 |   Ray /Turner/   |   M    | 2020/03/13 |  3  |  True |   NA  | {'F4'} |      NA     |
| I12 |  Samuel /Smith/  |   M    | 2019/04/6  |  4  |  True |   NA  | {'F5'} |      NA     |
| I13 |  Sera /Garcia/   |   F    | 1999/02/9  |  24 |  True |   NA  |   NA   |    {'F5'}   |
| I14 | Jessica /Jones/  |   F    | 2018/12/18 |  4  |  True |   NA  | {'F1'} |      NA     |
+-----+------------------+--------+------------+-----+-------+-------+--------+-------------+
 
Family
+----+------------+------------+------------+------------------+---------+------------------+------------------+
| ID |  Married   |  Divorced  | Husband ID |   Husband Name   | Wife ID |    Wife Name     |     Children     |
+----+------------+------------+------------+------------------+---------+------------------+------------------+
| F1 | 2016/05/1  |     NA     |     I4     | Michael /Jones/  |    I1   |  Nancy /Smith/   |   {'I9','I14'}   |
| F2 | 1988/04/17 |     NA     |     I3     |  David /Smith/   |    I2   | Christina /Hill/ | {'I1','I5','I6'} |
| F3 | 2017/12/4  |     NA     |     I5     |   John /Smith/   |    I8   |  Jenny /Miller/  |     {'I10'}      |
| F4 | 2018/07/10 |     NA     |     I7     | William /Turner/ |    I6   |  Selina /Smith/  |     {'I11'}      |
| F5 | 2017/05/7  | 2018/12/18 |     I5     |   John /Smith/   |   I13   |  Sera /Garcia/   |     {'I12'}      |
+----+------------+------------+------------+------------------+---------+------------------+------------------+
No living females found.
Test 28 passed successfully
.List of females with last names sorted:
Individual ID: I1, Name: Alice Smith, Last Name: Smith
Individual ID: I3, Name: Catherine White, Last Name: White
Test 28 passed successfully
.No living females found.
Test 28 passed successfully
.
----------------------------------------------------------------------
Ran 3 tests in 0.001s

OK