OUTPUTS OF 3 FILES:
[1] Nancy_Test_sprint2.py
[2] Nancy_automated_testCase_us09.py
[3] Nancy_automated_testCase_us10


Individual
+-----+------------------+--------+------------+-----+-------+-------+--------+-------------+
|  ID |       Name       | Gender |  Birthday  | Age | Alive | Death | Child  |    Spouse   |
+-----+------------------+--------+------------+-----+-------+-------+--------+-------------+
|  I1 |  Nancy /Smith/   |   F    | 1992/05/2  |  31 |  True |   NA  | {'F2'} |    {'F1'}   |
|  I2 | Christina /Hill/ |   F    | 1963/06/14 |  60 |  True |   NA  |   NA   |    {'F2'}   |
|  I3 |  David /Smith/   |   M    | 1962/02/8  |  61 |  True |   NA  |   NA   |    {'F2'}   |
|  I4 | Michael /Jones/  |   M    | 1991/02/19 |  32 |  True |   NA  |   NA   |    {'F1'}   |
|  I5 |   John /Smith/   |   M    | 1995/10/25 |  27 |  True |   NA  | {'F2'} | {'F3','F5'} |
|  I6 |  Selina /Smith/  |   F    | 1998/12/1  |  24 |  True |   NA  | {'F2'} |    {'F4'}   |
|  I7 | William /Turner/ |   M    | 1996/07/12 |  27 |  True |   NA  |   NA   |    {'F4'}   |
|  I8 |  Jenny /Miller/  |   F    | 1999/08/17 |  24 |  True |   NA  |   NA   |    {'F3'}   |
|  I9 |  Henry /Jones/   |   M    | 2017/09/4  |  6  |  True |   NA  | {'F1'} |      NA     |
| I10 |  Renne /Smith/   |   F    | 2018/10/7  |  4  |  True |   NA  | {'F3'} |      NA     |
| I11 |   Ray /Turner/   |   M    | 2020/03/13 |  3  |  True |   NA  | {'F4'} |      NA     |
| I12 |  Samuel /Smith/  |   M    | 2019/04/6  |  4  |  True |   NA  | {'F5'} |      NA     |
| I13 |  Sera /Garcia/   |   F    | 1999/02/9  |  24 |  True |   NA  |   NA   |    {'F5'}   |
| I14 | Jessica /Jones/  |   F    | 2018/12/18 |  4  |  True |   NA  | {'F1'} |      NA     |
+-----+------------------+--------+------------+-----+-------+-------+--------+-------------+
 
Family
+----+------------+------------+------------+------------------+---------+------------------+------------------+
| ID |  Married   |  Divorced  | Husband ID |   Husband Name   | Wife ID |    Wife Name     |     Children     |
+----+------------+------------+------------+------------------+---------+------------------+------------------+
| F1 | 2016/05/1  |     NA     |     I4     | Michael /Jones/  |    I1   |  Nancy /Smith/   |   {'I9','I14'}   |
| F2 | 1988/04/17 |     NA     |     I3     |  David /Smith/   |    I2   | Christina /Hill/ | {'I1','I5','I6'} |
| F3 | 2017/12/4  |     NA     |     I5     |   John /Smith/   |    I8   |  Jenny /Miller/  |     {'I10'}      |
| F4 | 2018/07/10 |     NA     |     I7     | William /Turner/ |    I6   |  Selina /Smith/  |     {'I11'}      |
| F5 | 2017/05/7  | 2018/12/18 |     I5     |   John /Smith/   |   I13   |  Sera /Garcia/   |     {'I12'}      |
+----+------------+------------+------------+------------------+---------+------------------+------------------+
Test 9 passed successfully
.Test 10 passed succesfully
.
----------------------------------------------------------------------
Ran 2 tests in 0.001s



Individual
+-----+------------------+--------+------------+-----+-------+-------+--------+-------------+
|  ID |       Name       | Gender |  Birthday  | Age | Alive | Death | Child  |    Spouse   |
+-----+------------------+--------+------------+-----+-------+-------+--------+-------------+
|  I1 |  Nancy /Smith/   |   F    | 1992/05/2  |  31 |  True |   NA  | {'F2'} |    {'F1'}   |
|  I2 | Christina /Hill/ |   F    | 1963/06/14 |  60 |  True |   NA  |   NA   |    {'F2'}   |
|  I3 |  David /Smith/   |   M    | 1962/02/8  |  61 |  True |   NA  |   NA   |    {'F2'}   |
|  I4 | Michael /Jones/  |   M    | 1991/02/19 |  32 |  True |   NA  |   NA   |    {'F1'}   |
|  I5 |   John /Smith/   |   M    | 1995/10/25 |  27 |  True |   NA  | {'F2'} | {'F3','F5'} |
|  I6 |  Selina /Smith/  |   F    | 1998/12/1  |  24 |  True |   NA  | {'F2'} |    {'F4'}   |
|  I7 | William /Turner/ |   M    | 1996/07/12 |  27 |  True |   NA  |   NA   |    {'F4'}   |
|  I8 |  Jenny /Miller/  |   F    | 1999/08/17 |  24 |  True |   NA  |   NA   |    {'F3'}   |
|  I9 |  Henry /Jones/   |   M    | 2017/09/4  |  6  |  True |   NA  | {'F1'} |      NA     |
| I10 |  Renne /Smith/   |   F    | 2018/10/7  |  5  |  True |   NA  | {'F3'} |      NA     |
| I11 |   Ray /Turner/   |   M    | 2020/03/13 |  3  |  True |   NA  | {'F4'} |      NA     |
| I12 |  Samuel /Smith/  |   M    | 2019/04/6  |  4  |  True |   NA  | {'F5'} |      NA     |
| I13 |  Sera /Garcia/   |   F    | 1999/02/9  |  24 |  True |   NA  |   NA   |    {'F5'}   |
| I14 | Jessica /Jones/  |   F    | 2018/12/18 |  4  |  True |   NA  | {'F1'} |      NA     |
+-----+------------------+--------+------------+-----+-------+-------+--------+-------------+

Family
+----+------------+------------+------------+------------------+---------+------------------+------------------+
| ID |  Married   |  Divorced  | Husband ID |   Husband Name   | Wife ID |    Wife Name     |     Children     |
+----+------------+------------+------------+------------------+---------+------------------+------------------+
| F1 | 2016/05/1  |     NA     |     I4     | Michael /Jones/  |    I1   |  Nancy /Smith/   |   {'I9','I14'}   |
| F2 | 1988/04/17 |     NA     |     I3     |  David /Smith/   |    I2   | Christina /Hill/ | {'I1','I5','I6'} |
| F3 | 2017/12/4  |     NA     |     I5     |   John /Smith/   |    I8   |  Jenny /Miller/  |     {'I10'}      |
| F4 | 2018/07/10 |     NA     |     I7     | William /Turner/ |    I6   |  Selina /Smith/  |     {'I11'}      |
| F5 | 2017/05/7  | 2018/12/18 |     I5     |   John /Smith/   |   I13   |  Sera /Garcia/   |     {'I12'}      |
+----+------------+------------+------------+------------------+---------+------------------+------------------+
Test 9 passed successfully
Test US09 - Invalid Age and No Death Date passed successfully
.ERROR: INDIVIDUAL: US07: More than 150 years old at Death - Birth ['1800', '01', '01'] : Death ['1900', '01', '01']
Test US09 - Invalid Age with Death Date passed successfully
.Test 9 passed successfully
Test US09 - No Individuals passed successfully
.Test 9 passed successfully
Test US09 - Valid Age and No Death Date passed successfully
.Test 9 passed successfully
Test US09 - Valid Age with Death Date passed successfully
.
----------------------------------------------------------------------
Ran 5 tests in 0.002s

OK



Individual
+-----+------------------+--------+------------+-----+-------+-------+--------+-------------+
|  ID |       Name       | Gender |  Birthday  | Age | Alive | Death | Child  |    Spouse   |
+-----+------------------+--------+------------+-----+-------+-------+--------+-------------+
|  I1 |  Nancy /Smith/   |   F    | 1992/05/2  |  31 |  True |   NA  | {'F2'} |    {'F1'}   |
|  I2 | Christina /Hill/ |   F    | 1963/06/14 |  60 |  True |   NA  |   NA   |    {'F2'}   |
|  I3 |  David /Smith/   |   M    | 1962/02/8  |  61 |  True |   NA  |   NA   |    {'F2'}   |
|  I4 | Michael /Jones/  |   M    | 1991/02/19 |  32 |  True |   NA  |   NA   |    {'F1'}   |
|  I5 |   John /Smith/   |   M    | 1995/10/25 |  27 |  True |   NA  | {'F2'} | {'F3','F5'} |
|  I6 |  Selina /Smith/  |   F    | 1998/12/1  |  24 |  True |   NA  | {'F2'} |    {'F4'}   |
|  I7 | William /Turner/ |   M    | 1996/07/12 |  27 |  True |   NA  |   NA   |    {'F4'}   |
|  I8 |  Jenny /Miller/  |   F    | 1999/08/17 |  24 |  True |   NA  |   NA   |    {'F3'}   |
|  I9 |  Henry /Jones/   |   M    | 2017/09/4  |  6  |  True |   NA  | {'F1'} |      NA     |
| I10 |  Renne /Smith/   |   F    | 2018/10/7  |  5  |  True |   NA  | {'F3'} |      NA     |
| I11 |   Ray /Turner/   |   M    | 2020/03/13 |  3  |  True |   NA  | {'F4'} |      NA     |
| I12 |  Samuel /Smith/  |   M    | 2019/04/6  |  4  |  True |   NA  | {'F5'} |      NA     |
| I13 |  Sera /Garcia/   |   F    | 1999/02/9  |  24 |  True |   NA  |   NA   |    {'F5'}   |
| I14 | Jessica /Jones/  |   F    | 2018/12/18 |  4  |  True |   NA  | {'F1'} |      NA     |
+-----+------------------+--------+------------+-----+-------+-------+--------+-------------+
 
Family
+----+------------+------------+------------+------------------+---------+------------------+------------------+
| ID |  Married   |  Divorced  | Husband ID |   Husband Name   | Wife ID |    Wife Name     |     Children     |
+----+------------+------------+------------+------------------+---------+------------------+------------------+
| F1 | 2016/05/1  |     NA     |     I4     | Michael /Jones/  |    I1   |  Nancy /Smith/   |   {'I9','I14'}   |
| F2 | 1988/04/17 |     NA     |     I3     |  David /Smith/   |    I2   | Christina /Hill/ | {'I1','I5','I6'} |
| F3 | 2017/12/4  |     NA     |     I5     |   John /Smith/   |    I8   |  Jenny /Miller/  |     {'I10'}      |
| F4 | 2018/07/10 |     NA     |     I7     | William /Turner/ |    I6   |  Selina /Smith/  |     {'I11'}      |
| F5 | 2017/05/7  | 2018/12/18 |     I5     |   John /Smith/   |   I13   |  Sera /Garcia/   |     {'I12'}      |
+----+------------+------------+------------+------------------+---------+------------------+------------------+
Error : Birth should be before death of an individual.
Test US10 - Birth After Death Error detected successfully
.Test 10 passed succesfully
Test US10 - No Individuals passed successfully
.Test 10 passed succesfully
Test US10 - Valid Birth Before Death passed successfully
.Test 10 passed succesfully
Test US10 - Valid Birth When Alive passed successfully
.
----------------------------------------------------------------------
Ran 4 tests in 0.001s

OK
